# Producer (File Watcher) Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S producer -u 1001 && \
    chown -R producer:nodejs /app

# Create directories for watched files
RUN mkdir -p /app/watched-files /app/test-folder && \
    chown -R producer:nodejs /app/watched-files /app/test-folder

USER producer

# Set environment variables for producer mode
ENV APP_MODE=producer
ENV ENABLE_API=false

# Health check (check if process is running)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ps aux | grep 'node dist/producer-consumer.js' | grep -v grep || exit 1

# Start producer
CMD ["node", "dist/producer-consumer.js"]