# Consumer (Analytics API) Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S consumer -u 1001 && \
    chown -R consumer:nodejs /app

# Create directory for database
RUN mkdir -p /app/data && \
    chown -R consumer:nodejs /app/data

USER consumer

# Expose API port
EXPOSE 3005

# Set environment variables for consumer mode
ENV APP_MODE=consumer
ENV ENABLE_API=true
ENV PORT=3005

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start consumer
CMD ["node", "dist/producer-consumer.js"]